# frostwire-android

./: .gitignore  AndroidManifest.xml  build.gradle  changelog.txt  frostwire-android.ipr
gradle/wrapper/: gradle-wrapper.properties
res/raw/: about.html
res/values-hr/: strings.xml
src/gui/com/frostwire/android/gui/: LibTorrentMagnetDownloader.java  MainApplication.java  SearchEngine.java
src/gui/com/frostwire/android/gui/adapters/: FileListAdapter.java  TransferListAdapter.java
src/gui/com/frostwire/android/gui/adapters/menu/: CancelMenuAction.java  CancelTransferMenuAction.java  ResumeDownloadMenuAction.java
src/gui/com/frostwire/android/gui/fragments/: AboutFragment.java  TransfersFragment.java
src/gui/com/frostwire/android/gui/services/: Engine.java  EngineBroadcastReceiver.java  EngineService.java  IEngineService.java
src/gui/com/frostwire/android/gui/tasks/: StartDownloadTask.java
src/gui/com/frostwire/android/gui/transfers/: AzureusBittorrentDownload.java  AzureusBittorrentDownloadItem.java  BittorrentDownload.java  BittorrentDownloadItem.java  DownloadTransfer.java  HttpDownload.java  HttpSearchResultDownloadLink.java  InvalidBittorrentDownload.java  InvalidDownload.java  PeerHttpDownload.java  PeerHttpUpload.java  SoundcloudDownload.java  SoundcloudDownloadLink.java  TemporaryDownloadTransfer.java  TorrentDownloadInfo.java  TorrentFetcherDownload.java  TorrentSearchResultInfo.java  TorrentUrlInfo.java  Transfer.java  TransferManager.java  UIBittorrentDownload.java  UploadTransfer.java  YouTubeDownload.java
src/gui/com/frostwire/android/gui/util/: SystemUtils.java
src/vuze_stub/com/frostwire/vuze/: VuzeDownloadManager.java  VuzeManager.java
